<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Tabela de Frequência</title>
</head>

<body>
  <header class="principal">
    <main>
      <div align="center" class="menu">
        <img class="tabelapng" src="./img/tabela.png">
        <img class="fatec" src="./img/fatec.png">
        <div class="nome">Tabela de Frequência</div>
      </div>
    </main>
  </header>
  <form align="center" name="form" action="">
    <div class="frase">
      <input placeholder="Digite o nome da variavel..." type="text" name="variavel" size="100" />
    </div>
    <div class="frase">
      <input placeholder="Digite os valores...(Ex:1,2,3,2,1)" type="text" name="valores" size="100" />
    </div>
    <div class="botao">
      <a>Executar</a>
    </div>
    <table align="center" id="tb">
      <tr>
        <th>Null</th>
        <th>xi</th>
        <th>ni</th>
        <th>Ni</th>
        <th>Ni'</th>
        <th>fi</th>
        <th>Fi</th>
        <th>Fi'</th>
        <th>ci</th>
        <th>Ci</th>
        <th>Ci'</th>
      </tr>
      <tr>
        <th>Null</th>
        <th>Null</th>
        <th>Null</th>
        <th>Null</th>
        <th>Null</th>
        <th>Null</th>
        <th>Null</th>
        <th>Null</th>
        <th>Null</th>
        <th>Null</th>
        <th>Null</th>
      </tr>
    </table>
  </form>
  <script src="main.js">
  </script>
</body>

</html>